---
groups:
  - name: aaveBotStatus
    rules:

      - alert: ProcessRestarted
        expr: changes(process_start_time_seconds{job=~"mainnet|arbitrum|polygon"}[15m]) >= 3
        labels:
          severity: critical
        annotations:
          summary: Too much AAVE {{ $labels.job }} bot restarts
          description: >-
            The AAVE {{ $labels.job }} bot has been restarted for {{ $value }} times
            for the last 15 minutes

      - alert: StaleBotReport  # 3 hours because of long intervals
        expr: >
          time() - aave_bot_processing_finished_seconds{job=~"mainnet|arbitrum|polygon"} > 3600 * 3 and
          aave_bot_processing_finished_seconds{job=~"mainnet|arbitrum|polygon"} > 0
        labels:
          severity: high
        annotations:
          summary: Stale AAVE {{ $labels.job }} bot report detected
          description: >-
            Last report has been received more than 3 hours ago on AAVE {{ $labels.job }} bot

      - alert: StaleBotReportOnLaunch
        expr: >
          aave_bot_processing_finished_seconds{job=~"mainnet|arbitrum|polygon"} == 0 or
          absent(aave_bot_processing_finished_seconds{job="mainnet"}) or
          absent(aave_bot_processing_finished_seconds{job="arbitrum"}) or
          absent(aave_bot_processing_finished_seconds{job="polygon"})
        for: 30m
        labels:
          severity: high
        annotations:
          summary: Stale AAVE {{ $labels.job }} bot report detected
          description: >-
            No report has been received in the last 30
            minutes since the AAVE {{ $labels.job }} bot was launched

# vim: set ts=2 sw=2 ft=yaml:
