---
groups:
  - name: aaveBot
    rules:
      - record: aave_bot_collaterals:total
        expr: sum (aave_bot_collaterals) by (bin)

      - record: aave_bot_collaterals:risky
        expr: sum (aave_bot_collaterals{zone=~"C|D|liquidation"}) by (bin)

      - record: aave_bot_collaterals:risky:percent
        expr: aave_bot_collaterals:risky / aave_bot_collaterals:total

      - alert: HighAmountCollateralsUnderRisk
        expr: aave_bot_collaterals:risky:percent > 0.15
        for: 30m
        labels:
          severity: high
        annotations:
          summary: High percent of AAVE bin {{ .Labels.bin }} collaterals in dangerous zone 🔥
          description: >-
            {{- if eq .Labels.bin "1" -}}
            > AAVE users with >=80% collaterals in stETH and >=80% debt in ETH
            {{- end -}}
            {{- if eq .Labels.bin "2" -}}
            > AAVE users with stETH collateral and >=80% debt not in ETH
            {{- end -}}
            {{- if eq .Labels.bin "3" -}}
            > AAVE users with less significant stETH collateral amount
            {{- end }}

            It is {{ $value | humanizePercentage }} ({{
              with printf "aave_bot_collaterals:risky{bin=%q}" .Labels.bin | query
            }}{{ . | first | value | printf "%.1f" }} stETH{{ end }})
            of bin {{ .Labels.bin }} in risky zone!


      - alert: AAVECollateralsLiquidation
        expr: aave_bot_collaterals{zone="liquidation"} > 0
        labels:
          severity: high
        annotations:
          summary: AAVE bin {{ .Labels.bin }} collaterals under liquidation has been detected!
          description: >-
            {{- if eq .Labels.bin "1" -}}
            > AAVE users with >=80% collaterals in stETH and >=80% debt in ETH
            {{- end -}}
            {{- if eq .Labels.bin "2" -}}
            > AAVE users with stETH collateral and >=80% debt not in ETH
            {{- end -}}
            {{- if eq .Labels.bin "3" -}}
            > AAVE users with less significant stETH collateral amount
            {{- end }}

# vim: set ts=2 sw=2 ft=yaml:
