---
groups:
  - name: aaveBot
    rules:
      - record: aave_bot_collaterals:total
        expr: sum (aave_bot_collaterals) by (pair, bin)

      - record: aave_bot_collaterals:risky
        expr: sum (aave_bot_collaterals{zone=~"C|D|liquidation"}) by (pair, bin)

      - record: aave_bot_collaterals:risky:percent
        expr: aave_bot_collaterals:risky / aave_bot_collaterals:total

      - alert: HighAmountCollateralsUnderRisk
        expr: aave_bot_collaterals:risky:percent > 0.15
        for: 30m
        labels:
          severity: high
        annotations:
          summary: High percent of AAVE {{ .Labels.pair }} bin {{ .Labels.bin }} collaterals in dangerous zone 🔥
          description: >-
            {{- if eq .Labels.pair "stETH-WETH" -}}

            {{- if eq .Labels.bin "1" -}}
            > AAVE users with >=80% collaterals in stETH and >=80% debt in ETH
            {{- end -}}
            {{- if eq .Labels.bin "2" -}}
            > AAVE users with stETH collateral and >=80% debt not in ETH
            {{- end -}}
            {{- if eq .Labels.bin "3" -}}
            > AAVE users with less significant stETH collateral amount
            {{- end -}}

            {{- end }}

            {{- if eq .Labels.pair "wstETH-WETH" -}}

            {{- if eq .Labels.bin "1" -}}
            > Users with e-mode and with >=80% of collateral - wstETH, and >= 80% of debt - ETH
            {{- end -}}
            {{- if eq .Labels.bin "2" -}}
            > Users without e-mode and with >=80% of collateral - wstETH, and >= 80% of debt - ETH
            {{- end -}}
            {{- if eq .Labels.bin "3" -}}
            > Users with wstETH collateral and >=80% debt - not ETH
            {{- end -}}
            {{- if eq .Labels.bin "4" -}}
            > All other AAVE users with wstETH collateral
            {{- end -}}

            {{- end }}

            It is {{ $value | humanizePercentage }} ({{
              with printf "aave_bot_collaterals:risky{pair=%q,bin=%q}" .Labels.pair .Labels.bin | query
            }}{{ . | first | value | printf "%.1f" }}{{ end }}
            {{ reReplaceAll `(\w+)-(\w+)` "$1" $labels.pair }})
            of bin {{ .Labels.bin }} in risky zone!


      - alert: AAVECollateralsLiquidation
        expr: aave_bot_collaterals{zone="liquidation"} > 0
        labels:
          severity: high
        annotations:
          summary: AAVE {{ .Labels.pair }} bin {{ .Labels.bin }} collaterals under liquidation has been detected!
          description: >-
            {{- if eq .Labels.pair "stETH-WETH" -}}

            {{- if eq .Labels.bin "1" -}}
            > AAVE users with >=80% collaterals in stETH and >=80% debt in ETH
            {{- end -}}
            {{- if eq .Labels.bin "2" -}}
            > AAVE users with stETH collateral and >=80% debt not in ETH
            {{- end -}}
            {{- if eq .Labels.bin "3" -}}
            > AAVE users with less significant stETH collateral amount
            {{- end -}}

            {{- end }}

            {{- if eq .Labels.pair "wstETH-WETH" -}}

            {{- if eq .Labels.bin "1" -}}
            > Users with e-mode and with >=80% of collateral - wstETH, and >= 80% of debt - ETH
            {{- end -}}
            {{- if eq .Labels.bin "2" -}}
            > Users without e-mode and with >=80% of collateral - wstETH, and >= 80% of debt - ETH
            {{- end -}}
            {{- if eq .Labels.bin "3" -}}
            > Users with wstETH collateral and >=80% debt - not ETH
            {{- end -}}
            {{- if eq .Labels.bin "4" -}}
            > All other AAVE users with wstETH collateral
            {{- end -}}

            {{- end }}

# vim: set ts=2 sw=2 ft=yaml:
